---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: modsecurity-svc
  namespace: ingress-controller
spec:
  type: ClusterIP
  selector:
      run: modsecurity-spoa
      port:
        - name: http
          port: 12345
          protocol: TCP
          targetPort: 12345
